{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/Users/timmyli/esp/v5.2.5/esp-idf",
  "idf.pythonInstallPath": "/Library/Frameworks/Python.framework/Versions/3.12/bin/python3",
  "idf.openOcdConfigs": [
    "board/esp32-wrover-kit-3.3v.cfg"
  ],
  "idf.port": "/dev/tty.debug-console",
  "idf.toolsPath": "/Users/timmyli/.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "clangd.path": "/Users/timmyli/.espressif/tools/esp-clang/16.0.1-fe4f10a809/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=/Users/timmyli/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/xtensa-esp32-elf-gcc",
    "--compile-commands-dir=${workspaceFolder}/build"
  ]
}
